wpf_html_tag_counting_app/MainWindow.xaml

<Window x:Class="wpf_html_tag_counting_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_html_tag_counting_app"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="450"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MaxHeight="500" Width="505" Height="346" />
        <TextBlock x:Name="highestValueTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="4.145,-15.586" Height="32" Width="515" Margin="0,10,0,0"/>
        <Button x:Name="button_open" Content="Open file" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="204" FontSize="30" Click="ButtonOpenClick" Margin="550,188,0,0"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="550,336,0,0" VerticalAlignment="Top" Height="50" Width="204" FontSize="30" Click="ButtonCancelClick"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="550,265,0,0" VerticalAlignment="Top" Height="50" Width="204" FontSize="30" Click="ButtonClearClick"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="40" Margin="550,126,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
